cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           playing-with-syb
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/playing-with-syb#readme>
homepage:       https://github.com/githubuser/playing-with-syb#readme
bug-reports:    https://github.com/githubuser/playing-with-syb/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/playing-with-syb

library
  exposed-modules:
      Lib
  other-modules:
      Paths_playing_with_syb
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -pgmL markdown-unlit
  build-depends:
      base >=4.7 && <5
    , hspec
    , syb
  default-language: Haskell2010

test-suite playing-with-syb-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_playing_with_syb
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -pgmL markdown-unlit -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , playing-with-syb
    , syb
  default-language: Haskell2010
